<!DOCTYPE html>
<html lang="en">
<head>
	<title>FrontEndTest</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/myModalStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/shapesContainerStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/coloursContainerStyle.css">

</head>
<body onmousedown="captureClicks(event)">

<div class="header">
	<button>TASTE THE COLOURS</button>
	
</div>

<!--colours.png container-->
<div class="container colours-container">
	
	<div class="row">
    	<div class="col-sm-4">
    		<div class="captioned-figure-outer">
				<div class="captioned-figure">
					<a href="assets/images/colours/colours1.jpg" target="_blank">
    					<img src="assets/images/colours/colours1.jpg" class="img-responsive img-colours" alt="red">
    				</a>
					<div class="figcaption">
						<h4 class="img-caption">Red</h4>
						Red foods remind us of berries and soft fruits, so we can anticipate a sweet taste.
					</div>
				</div>
			</div>

    	</div>	<!--end of col1-->
	    <div class="col-sm-4">
    		<div class="captioned-figure-outer">
				<div class="captioned-figure">
					<a href="assets/images/colours/colours2.jpg" target="_blank">
    					<img src="assets/images/colours/colours2.jpg" class="img-responsive img-colours" alt="Green">
    				</a>
					<div class="figcaption">
						<h4 class="img-caption">Green</h4>
						Fresh, zingy green colours are reminiscent of unripe fruit, promising sour or acid flavours.
					</div>
				</div>
			</div>
	    </div>	<!--end of col2-->

	    <div class="col-sm-4">
	    	<div class="captioned-figure-outer">
				<div class="captioned-figure">
					<a href="assets/images/colours/colours3.jpg" target="_blank">
    					<img src="assets/images/colours/colours3.jpg" class="img-responsive img-colours" alt="White">
    				</a>
					<div class="figcaption">
						<h4 class="img-caption">White</h4>
						White foodsevoke memories of salt and salty flavours, driving the expectioan of a savoury treat.
					</div>
				</div>
			</div>
	    </div>	<!--end of col3-->
  	</div>	<!--end of row-->
</div>	<!--end of colours.png container-->



<!--shapes.png container-->
<div class="container shapes-container">
	<div class="row">
		<div class="col-sm-8">
			<div class="row" id="imagebox">  <!--flex container-->
			  	<div class="column">
			    	<img src="assets/images/shapes/shapes1.jpg" alt="food" onmousedown="openModal(event)">
			    
			  	</div>
			  	<div class="column">
			    	<img src="assets/images/shapes/shapes2.jpg" alt="take-photo" onmousedown="openModal(event)">
			    	<img src="assets/images/shapes/shapes3.jpg" alt="carrots" onmousedown="openModal(event)">
		  		</div>  
			</div>
		</div> 
	  	<div class="col-sm-4">
	  		<article>
				<h3>
				TASTE: A FIVE-SENSE EXPERIENCE
				</h3>
				<hr>
				<p>Our visual senses provide up to 28% of your taste experience. This is a theory Instagram chef jackues La Merde takes to the extreme. Serving up exquisite tasting plates 
				<br>
				- in fact made from gas station ingredients
				<br>
				- to her thousands of followers, she demonstrates how visual techniques affect our preception of food.</p>
			</article>
			<p id="redCaption">FOOD THAT LOOKS ITS BEST</p>
			<p id="difFont">Enhance the flavour of your food by using a variety of colours and shapes to entice the eyes</p>
		</div>
	</div>	<!--end of row-->
</div>	<!--end of shapes.png container-->

<div id="myModal" class="modal">
	  <span class="close">&times;</span>
	  <img id="modalImage" class="modal-content" >
</div>

<script src="scripts/modalJS.js"></script>
<script src="scripts/captureClicks.js"></script>

</body>
</html>
